ANDROID_CMD="commandlinetools-linux-11076708_latest.zip"
ANDROID_SDK_ROOT=/opt/android
ARCH="x86_64"
TARGET="google_apis_playstore"
API_LEVEL="34"
BUILD_TOOLS="34.0.0"
ANDROID_API_LEVEL="android-${API_LEVEL}"
ANDROID_APIS="${TARGET};${ARCH}"
EMULATOR_PACKAGE="system-images;${ANDROID_API_LEVEL};${ANDROID_APIS}"
PLATFORM_VERSION="platforms;${ANDROID_API_LEVEL}"
BUILD_TOOL="build-tools;${BUILD_TOOLS}"
ANDROID_SDK_PACKAGES="${EMULATOR_PACKAGE} ${PLATFORM_VERSION} ${BUILD_TOOL} platform-tools emulator"

EMULATOR_NAME="nexus"
EMULATOR_DEVICE="Nexus 5"

XAUTH="/tmp/xauth"
DISPLAY=${DISPLAY}
PULSE_SERVER=unix:${XDG_RUNTIME_DIR}/pulse/native
